{
  "version": 2,
  "builds": [
    { 
      "src": "Backend/app/main.py", 
      "use": "@vercel/python" 
    },
    { 
      "src": "Frontend/package.json", 
      "use": "@vercel/static-build", 
      "config": { "distDir": "dist" } 
    }
  ],
  "rewrites": [
    { "source": "/auth/(.*)", "destination": "Backend/app/main.py" },
    { "source": "/api/(.*)", "destination": "Backend/app/main.py" },
    { "handle": "filesystem" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}